# BeatSaber_BetterSongSearch

./: .gitignore  BetterSongSearch.csproj  BetterSongSearch.sln  Directory.Build.targets  Plugin.cs  README.md  manifest.json
Configuration/: FilterPresets.cs  PluginConfig.cs
HarmonyPatches/: HookLevelCollectionsClose.cs  HookMpSongStart.cs  HookSoloExit.cs  MPMenuButton.cs
UI/: BSSFlowCoordinator.cs  DownloadHistoryView.cs  FilterView.cs  Manager.cs  SelectedSongView.cs  SongListController.cs  UIMainFlowCoordinator.cs
UI/CustomLists/: DownloadList.cs  DownloadListCell.bsml  SongList.cs  SongListCell.bsml
UI/Views/: DownloadHistory.bsml  FilterView.bsml  SongList.bsml
UI/Views/SplitViews/: GenrePicker.bsml  GenrePicker.cs  MultiDl.bsml  MultiDl.cs  PlaylistCreation.bsml  PlaylistCreation.cs  Presets.bsml  Presets.cs  Settings.bsml  Settings.cs  UploadDetails.bsml  UploadDetails.cs
Util/: BSMLStuff.cs  BeatSaverRegionManager.cs  Configs.cs  CoverImageAsyncLoader.cs  JsonConverters.cs  Misc.cs  MultithreadedBeatsaverDownloader.cs  MultithreadedDownloader.cs  NotifiableSettingsObj.cs  RatelimitCoroutine.cs  SharedCoroutineStarter.cs  SongAndDiffWrappers.cs  SongAssetAsyncLoader.cs  SongDownloader.cs  UnityWebrequestWrapper.cs  UpdateChecker.cs  WeightedSongSearch.cs
