<vertical anchor-pos-y="10.5" anchor-pos-x="-10" child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal bg='panel-top-gradient'>
		<text text='Download history' align='Center'/>
	</horizontal>
	<horizontal preferred-height='88' pad-top='5' pad-bottom='2' preferred-width='80'>
		<vertical preferred-width='70'>
			<custom-list id='downloadList' contents='downloadListEntries' select-cell='SelectSong' cell-size='9' visible-cells='9'>
				<vertical id='bgContainer' bg='round-rect-panel' horizontal-fit='Unconstrained' preferred-height='7' vertical-fit='PreferredSize'/>
				<vertical id='bgProgress' horizontal-fit='Unconstrained' preferred-height='1' vertical-fit='PreferredSize' background='panel-fade-gradient' anchor-pos-y='-2.875'/>
				<vertical horizontal-fit='Unconstrained' pad='1' preferred-height='8' vertical-fit='PreferredSize'>
					<horizontal spacing='2'>
						<text text='~songName' align='MidlineLeft' font-size='2.7' overflow-mode='Ellipsis' word-wrapping='false'/>
						<text text='~levelAuthorName' align='MidlineRight' font-size='2.3' overflow-mode='Ellipsis' word-wrapping='false' color='#CCC'/>
					</horizontal>
					<horizontal pad-top='2'>
						<text id='statusLabel' text='~statusMessage' align='MidlineLeft' font-size='3' word-wrapping='false' color='cyan'/>
					</horizontal>
				</vertical>
			</custom-list>
		</vertical>
		<vertical preferred-width='8' id='scrollBarContainer' vertical-fit='Unconstrained'/>
	</horizontal>
</vertical>