<vertical preferred-width="130" anchor-min-y="1" child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal bg='panel-top-gradient'>
		<horizontal>
			<button text='Settings' click-event='ShowSettingsModal'/>
		</horizontal>
		<horizontal ignore-layout='true' pad-top='1'>
			<text text='FILTERS' align='Center' font-size='7' italics='true'/>
		</horizontal>
		<horizontal horizontal-fit='PreferredSize' pad-left='77' spacing='2'>
			<button text='Clear' on-click='ClearFilters'/>
			<button text='Presets' event-click='OpenPresets' on-click='ReloadPresets'/>
		</horizontal>
	</horizontal>
	<macro.as-host host='currentFilter'>
		<horizontal horizontal-fit='PreferredSize' child-expand-width='true' preferred-height='80' pad-top='3' pad-bottom='1'>
			<vertical child-expand-height='false' child-control-height='false' preferred-width='65' pad-right='2'>
				<horizontal>
					<text text='[ General ]' align='Center' underlined='true' font-size='3.5'/>
				</horizontal>
				<list-setting text='Downloaded' value="existingSongs" choices='downloadedFilterOptions' bind-value="true" apply-on-change="true" on-change="UpdateData"/>
				<list-setting text='Local score' value="existingScore" choices='scoreFilterOptions' bind-value="true" apply-on-change="true" on-change="UpdateData"/>
				<slider-setting text='Length' value="minimumSongLength" bind-value="true" apply-on-change="true" min='0' max='10' increment='0.25' formatter='FormatSongLengthLimitFloat' on-change="UpdateData"/>
				<slider-setting text='MERGE_TO_PREV' value="maximumSongLength" bind-value="true" apply-on-change="true" min='0' max='~SONG_LENGTH_FILTER_MAX' increment='0.25' formatter='FormatSongLengthLimitFloat' on-change="UpdateData"/>
				<horizontal pad-top="3">
					<text text='[ Mapping ]' align='Center' underlined='true' font-size='3.5'/>
				</horizontal>
				<slider-setting text='NJS' value="minimumNjs" bind-value="true" apply-on-change="true" min='0' max='~NJS_FILTER_MAX' increment='0.5' formatter='FormatShortFloat' on-change="UpdateData"/>
				<slider-setting text='MERGE_TO_PREV' value="maximumNjs" bind-value="true" apply-on-change="true" min='0' max='~NJS_FILTER_MAX' increment='0.5' formatter='FormatMaxNjs' on-change="UpdateData"/>
				<slider-setting text='Notes/s' value="minimumNps" bind-value="true" apply-on-change="true" min='0' max='15' increment='0.5' formatter='FormatShortFloat' on-change="UpdateData"/>
				<slider-setting text='MERGE_TO_PREV' value="maximumNps" bind-value="true" apply-on-change="true" min='0' max='~NPS_FILTER_MAX' increment='0.5' formatter='FormatMaxNps' on-change="UpdateData"/>
				<horizontal pad-top="3">
					<text text='[ ScoreSaber ]' align='Center' underlined='true' font-size='3.5'/>
				</horizontal>
				<list-setting text='Ranked Status' value="rankedState" choices='rankedFilterOptions' bind-value="true" apply-on-change="true" on-change="UpdateData"/>
				<slider-setting text='Stars' value="minimumStars" bind-value="true" apply-on-change="true" min='0' max='13' increment='0.2' formatter='FormatShortFloat' on-change="UpdateData"/>
				<slider-setting text='MERGE_TO_PREV' value="maximumStars" bind-value="true" apply-on-change="true" min='0' max='14' increment='0.2' formatter='FormatMaxStarsFloat' on-change="UpdateData"/>
			</vertical>
			<vertical child-expand-height='false' child-control-height='false' preferred-width='65' pad-left='2'>
				<horizontal>
					<text text='[ BeatSaver ]' align='Center' underlined='true' font-size='3.5'/>
				</horizontal>
				<slider-setting text='Min upload date' id='hideOlderThanSlider' value="_hideOlderThan" bind-value="true" apply-on-change="true" min='0' max='10' integer-only='true' formatter='DateTimeToStr' on-change="UpdateData"/>
				<slider-setting text='Minimum Rating' value="minimumRating" bind-value="true" apply-on-change="true" min='0' max='0.9' increment='0.05' formatter='PercentFloat' on-change="UpdateData"/>
				<slider-setting text='Minimum Votes' value="minimumVotes" bind-value="true" apply-on-change="true" min='0' max='100' integer-only='true' on-change="UpdateData"/>
				<horizontal pad-top="3">
					<text text='[ Characteristic / Difficulty ]' align='Center' underlined='true' font-size='3.5'/>
				</horizontal>
				<dropdown-list-setting text='Characteristic' value="characteristic" apply-on-change="true" bind-value="true" choices='characteristics' on-change="UpdateData"/>
				<dropdown-list-setting text='Difficulty' value="difficulty" apply-on-change="true" bind-value="true" choices='difficulties' on-change="UpdateData"/>
				<horizontal pad-top="3">
					<text text='[ Mods ]' align='Center' underlined='true' font-size='3.5'/>
				</horizontal>
				<dropdown-list-setting text='Requirement' value="mods" apply-on-change="true" bind-value="true" choices='modOptions' on-change="UpdateData"/>
			</vertical>
		</horizontal>
	</macro.as-host>
	
	<modal clickerino-offerino-closerino='true' move-to-center='true' hide-event='ClosePresets' show-event='OpenPresets' size-delta-x='80' size-delta-y='82'>
		<vertical preferred-width='80' vertical-fit='PreferredSize' pad-left='3' pad-right='3' horizontal-fit='PreferredSize'>
			<horizontal pad-bottom='4' pad-top='1'>
				<horizontal bg='panel-top-gradient'>
					<text text='BetterSongSearch - Filter Presets' align='Center' font-size='4'/>
				</horizontal>
			</horizontal>
			<horizontal horizontal-fit='PreferredSize'>
				<vertical horizontal-fit='Unconstrained'>
					<custom-list visible-cells='8' cell-size='7' id='presetList' select-cell='PresetSelected'>
						<horizontal>
							<text text='~name' id='label'/>
						</horizontal>
					</custom-list>
				</vertical>
				<vertical id='presetScrollbarContainer' preferred-width='8'/>
			</horizontal>
			<horizontal>
				<button text='Save..' click-event='OpenAddPresetModal'/>
				<button text='Load' id='loadButton' event-click='ClosePresets' on-click='LoadPreset'/>
				<button text='Delete' id='deleteButton' on-click='DeletePreset'/>
				<button text='Close' click-event='ClosePresets'/>
			</horizontal>
		</vertical>
	</modal>

	<modal move-to-center='true' hide-event='CloseSettingsModal' show-event='ShowSettingsModal' size-delta-x='70' size-delta-y='45' clickerino-offerino-closerino='true'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad-left='3' pad-right='3' child-expand-width='true' preferred-width='70' preferred-height='45'>
			<horizontal pad-bottom='4' pad-top='1'>
				<horizontal bg='panel-top-gradient'>
					<text text='BetterSongSearch - Settings' align='Center' font-size='4'/>
				</horizontal>
			</horizontal>
			<macro.as-host host='cfgInstance'>
				<toggle-setting text='Return to BSS from Solo' value="returnToBssFromSolo" bind-value="true" apply-on-change="true" hover-hint="When Playing a song from Better Song Search, return once leaving the Solo menu"/>
			</macro.as-host>
			<horizontal pad-top="5">
				<button text='Close' click-event='CloseSettingsModal'/>
			</horizontal>
		</vertical>
	</modal>
	
	<modal move-to-center='true' hide-event='CloseAddPresetModal' show-event='OpenAddPresetModal' size-delta-x='70' size-delta-y='45' id='dontScuffBg'>
		<vertical preferred-width='70' vertical-fit='PreferredSize' pad='8' child-expand-width='true'>
			<text text='Add new preset' align='Center'/>
			<string-setting id='newPresetName' text='Name'/>
			<horizontal>
				<button text='Save' click-event='CloseAddPresetModal' on-click='AddPreset'/>
				<button text='Cancel' click-event='CloseAddPresetModal'/>
			</horizontal>
		</vertical>
	</modal>

	<modal move-to-center='true' hide-event='CloseSponsorModal' show-event='OpenSponsorModal' size-delta-x='80' size-delta-y='92'>
		<vertical preferred-width='80' vertical-fit='PreferredSize' pad-left='2' pad-right='2' spacing='2' child-expand-width='true'>
			<horizontal pad-bottom='2' pad-top='1'>
				<horizontal bg='panel-top-gradient'>
					<text text='BetterSongSearch - Sponsors' align='Center' font-size='4'/>
				</horizontal>
			</horizontal>
			<text text='Are you enjoying my stuff and want to support me?' align='Center'/>
			<horizontal>
				<primary-button text='Open Website on Desktop' on-click='OpenSponsorsLink'/>
				<button text='Close' click-event='CloseSponsorModal'/>
			</horizontal>
			<text text='Current sponsors' align='Center'/>
			<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained' preferred-height='50'>
				<text-page id='sponsorsText' text='Loading...'/>
			</vertical>
		</vertical>
	</modal>

	<horizontal>
		<horizontal spacing='2' child-expand-width='false' child-align='MiddleCenter'>
			<text text="~version" font-size="3" font-color="#CC6E3B" align="Center"/>
			<clickable-text text='♥ Donate' font-size="4" align="Center" click-event="OpenSponsorModal" on-click="OpenSponsorsModal"/>
		</horizontal>
		<text id="datasetInfoLabel" font-size="3" font-color="#CCC" text="Loading dataset..." align="Center"/>
	</horizontal>
</vertical>