<vertical preferred-width="130" anchor-min-y="1" child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='- https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal bg='panel-top-gradient' id='filterbarContainer' child-align='MiddleRight' child-control-width='false'>
		<horizontal ignore-layout='true' pad-top='1'>
			<text text='FILTERS' align='Center' font-size='7' italics='true'/>
		</horizontal>
		<horizontal horizontal-fit='PreferredSize' spacing='2' pad-right='1'>
			<button text='Clear' on-click='ClearFilters'/>
			<button text='Presets' on-click='ShowPresets'/>
		</horizontal>
	</horizontal>
	<macro.as-host host='currentFilter'>
		<horizontal horizontal-fit='PreferredSize' pad='4' spacing='2' preferred-height='79' vertical-fit='PreferredSize' child-control-height='false'>
			<vertical spacing='2' child-expand-height='false'>
				<vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>
					<horizontal>
						<text text='&lt;color=#DDD>General' align='Center' underlined='true' bold='true' font-size='3.5' color='#69B'/>
					</horizontal>
					<list-setting text='Downloaded' value="existingSongs" choices='downloadedFilterOptions' bind-value="true" apply-on-change="true" on-change="UpdateData"/>
					<list-setting text='Local score' value="existingScore" choices='scoreFilterOptions' bind-value="true" apply-on-change="true" on-change="UpdateData"/>
					<slider-setting text='Length' value="minimumSongLength" bind-value="true" apply-on-change="true" max='10' increment='0.25' formatter='FormatSongLengthLimitFloat' on-change="UpdateData"/>
					<slider-setting text='MERGE_TO_PREV' value="maximumSongLength" bind-value="true" apply-on-change="true" max='~SONG_LENGTH_FILTER_MAX' increment='0.25' formatter='FormatSongLengthLimitFloat' on-change="UpdateData"/>
				</vertical>
				<vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>
					<horizontal>
						<text text='&lt;color=#DDD>Mapping' align='Center' underlined='true' bold='true'  font-size='3.5' color='#69B'/>
					</horizontal>
					<slider-setting text='NJS' value="minimumNjs" bind-value="true" apply-on-change="true" max='~NJS_FILTER_MAX' increment='0.5' formatter='FormatShortFloat' on-change="UpdateData"/>
					<slider-setting text='MERGE_TO_PREV' value="maximumNjs" bind-value="true" apply-on-change="true" max='~NJS_FILTER_MAX' increment='0.5' formatter='FormatMaxNjs' on-change="UpdateData"/>
					<slider-setting text='Notes/s' value="minimumNps" bind-value="true" apply-on-change="true" max='15' increment='0.5' formatter='FormatShortFloat' on-change="UpdateData"/>
					<slider-setting text='MERGE_TO_PREV' value="maximumNps" bind-value="true" apply-on-change="true" max='~NPS_FILTER_MAX' increment='0.5' formatter='FormatMaxNps' on-change="UpdateData"/>
				</vertical>
				<vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>
					<horizontal>
						<text text='&lt;color=#DDD>ScoreSaber' align='Center' underlined='true' bold='true'  font-size='3.5' color='#69B'/>
					</horizontal>
					<list-setting text='Ranked Status' value="rankedState" choices='rankedFilterOptions' bind-value="true" apply-on-change="true" on-change="UpdateData"/>
					<slider-setting text='Stars' value="minimumStars" bind-value="true" apply-on-change="true" max='13' increment='0.2' formatter='FormatShortFloat' on-change="UpdateData"/>
					<slider-setting text='MERGE_TO_PREV' value="maximumStars" bind-value="true" apply-on-change="true" max='14' increment='0.2' formatter='FormatMaxStarsFloat' on-change="UpdateData"/>
				</vertical>
			</vertical>
			<vertical spacing='2' child-expand-height='false'>
				<vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>
					<horizontal>
						<text text='&lt;color=#DDD>BeatSaver' align='Center' underlined='true' bold='true' font-size='3.5' color='#69B'/>
					</horizontal>
					<slider-setting text='Min upload date' id='hideOlderThanSlider' value="_hideOlderThan" bind-value="true" apply-on-change="true" max='10' integer-only='true' formatter='DateTimeToStr' on-change="UpdateData"/>
					<slider-setting text='Minimum Rating' value="minimumRating" bind-value="true" apply-on-change="true" max='0.9' increment='0.05' formatter='PercentFloat' on-change="UpdateData"/>
					<slider-setting text='Minimum Votes' value="minimumVotes" bind-value="true" apply-on-change="true" max='100' integer-only='true' on-change="UpdateData"/>
					<string-setting text='Uploader(s)' value='uploadersString' bind-value='true' apply-on-change='true' formatter='FormatUploaderShortInfo' on-change="UpdateData" hover-hint='You can enter multiple Uploader names, seperated by spaces. If you have an Exclamation mark at the beginning of your input it becomes a blacklist for the given uploaders'/>
				</vertical>
				<vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>
					<horizontal>
						<text text='&lt;color=#DDD>Characteristic / Difficulty' align='Center' underlined='true' bold='true'  font-size='3.5' color='#69B'/>
					</horizontal>
					<dropdown-list-setting text='Characteristic' value="characteristic" apply-on-change="true" bind-value="true" choices='characteristics' on-change="UpdateData"/>
					<dropdown-list-setting text='Difficulty' value="difficulty" apply-on-change="true" bind-value="true" choices='difficulties' on-change="UpdateData"/>
				</vertical>
				<vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>
					<horizontal>
						<text text='&lt;color=#DDD>Mods' align='Center' underlined='true' bold='true' font-size='3.5' color='#69B'/>
					</horizontal>
					<dropdown-list-setting id='modsRequirementDropdown' text='Requirement' value="mods" apply-on-change="true" bind-value="true" choices='modOptions' on-change="UpdateData"/>
				</vertical>
			</vertical>
		</horizontal>
	</macro.as-host>

	<horizontal spacing='2' horizontal-fit='PreferredSize'>
		<horizontal preferred-width="65" child-expand-width="false" spacing='2' child-align='MiddleCenter'>
			<text text="~version" font-size="3" font-color="#CC6E3B" align="Center"/>
			<clickable-text text='♥ Donate' font-size="4" align="Center" click-event="OpenSponsorModal" on-click="OpenSponsorsModal"/>
		</horizontal>
		<horizontal preferred-width="65" spacing='2' child-expand-width='false' child-align='MiddleCenter'>
			<text id="datasetInfoLabel" font-size="3" font-color="#CCC" text="Loading dataset..." align="Center"/>
		</horizontal>
	</horizontal>

	<modal hide-event='CloseSponsorModal' show-event='OpenSponsorModal' size-delta-x='80' size-delta-y='88'>
		<vertical horizontal-fit='Unconstrained' pad='2' pad-top='1'>
			<horizontal bg='panel-top-gradient'>
				<text text='BetterSongSearch - Sponsors' align='Center'/>
			</horizontal>
			<text text='Are you enjoying my stuff and want to support me?' align='Center'/>
			<horizontal>
				<primary-button text='Open Website on Desktop' on-click='OpenSponsorsLink'/>
				<button text='Close' click-event='CloseSponsorModal'/>
			</horizontal>
			<text text='Current sponsors' align='Center'/>
			<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained' preferred-height='50'>
				<text-page id='sponsorsText' text='Loading...'/>
			</vertical>
		</vertical>
	</modal>
</vertical>