<vertical preferred-width='120' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal id='filterContainer' preferred-height='10' child-control-width='false' child-expand-width='false' pad-left='1'>
		<button on-click='SelectRandom' text='Random'/>
		<button event-click='showMultiDlModal' text='Multi'/>
		<vertical id='searchBoxContainer' preferred-width='44' pad-left='2'/>
		<vertical vertical-fit='PreferredSize' pref-height='7' ignore-layout='true' pad-right='53'>
			<loading id="searchInProgress" preserve-aspect="true"/>
		</vertical>
		
		<vertical preferred-width='44' pad-left='1'>
			<dropdown-list-setting id='sortDropdown' text='Sort' value="opt_sort" apply-on-change="true" choices='sortModeSelections' on-change='UpdateDataAndFilters'/>
		</vertical>
	</horizontal>
	<horizontal preferred-height='75' pad-top='3' pad-bottom='2' preferred-width='80'>
		<vertical preferred-width='70'>
			<list id='songList' visible-cells='6' select-cell='SelectSong'/>
		</vertical>
		<vertical preferred-width='8' id='scrollBarContainer' vertical-fit='Unconstrained'/>
		<vertical preferred-width='40' bg='round-rect-panel' pad='2' child-expand-height='false'>
			<macro.as-host host='selectedSongView'>
				<vertical vertical-fit="PreferredSize" horizontal-fit="Unconstrained">
					<text id="selectedSongAuthor" align='Center' font-size='3.2' overflow-mode='Ellipsis' word-wrapping='false' color='#CCC' text='Loading...'/>
					<text id="selectedSongName" align='Center' font-size='2.7' overflow-mode='Ellipsis' word-wrapping='false' text='Please wait'/>
				</vertical>
				<horizontal child-align='MiddleCenter' vertical-fit="PreferredSize" preferred-height="28">
					<image id="coverImage" preserve-aspect="true"/>
					<loading id="coverLoading" preserve-aspect="true" ignore-layout="true"/>
				</horizontal>
				<horizontal horizontal-fit="Unconstrained" pad-top="2">
					<text id="selectedSongDiffInfo" align='Center' font-size='2.5' word-wrapping='false' color='#CCC' text=''/>
				</horizontal>
				<vertical vertical-fit="PreferredSize" active="false" id="detailActions">
					<primary-button id="downloadButton" on-click='Download' text='Download' horizontal-fit='Unconstrained' font-size='3.5' active='false'/>
					<primary-button id="playButton" on-click='Play' text='Play' horizontal-fit='Unconstrained' font-size='3.5' active='false'/>
					<button on-click='ShowSongDetails' text='Upload Details' horizontal-fit='Unconstrained' font-size='3.5'/>
					<button on-click='FilterByUploader' text='Filter by Uploader' horizontal-fit='Unconstrained' font-size='3.2'/>
				</vertical>
			</macro.as-host>
		</vertical>
	</horizontal>
	<modal clickerino-offerino-closerino='true' move-to-center='true' show-event='downloadCancelConfirm' hide-event='CloseDownloadCancelConfirm' size-delta-x='80' size-delta-y='40'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='8' child-expand-width='true' preferred-width='80' preferred-height='40'>
			<text text='You still have pending downloads which would be stopped by closing Better Song Search. Continue?' word-wrapping='true'></text>
			<horizontal spacing='10' pad-top='4'>
				<primary-button text='Yes' on-click='ForcedUIClose' click-event='CloseDownloadCancelConfirm'></primary-button>
				<button text='Cancel' on-click='ForcedUICloseCancel' click-event='CloseDownloadCancelConfirm'></button>
			</horizontal>
		</vertical>
	</modal>
	<modal clickerino-offerino-closerino='true' move-to-center='true' show-event='showMultiDlModal' hide-event='closeMultiDlModal' size-delta-x='90' size-delta-y='60'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='8' child-expand-width='true' preferred-width='90' preferred-height='60'>
			<text text='Download a certain amount of songs at once that match your critera, starting from your scroll location in the list' word-wrapping='true'></text>
			<horizontal spacing='10' pad-top='4'>
				<slider-setting min='5' max='20' text='Songs to download' integer-only='true' id='multiDlCountSlider'/>
			</horizontal>
			<horizontal spacing='10' pad-top='4'>
				<primary-button text='Download' on-click='StartMultiDownload' click-event='closeMultiDlModal'></primary-button>
				<button text='Cancel' click-event='closeMultiDlModal'></button>
			</horizontal>
		</vertical>
	</modal>
	<macro.as-host host='selectedSongView'>
		<modal id='songDetails' clickerino-offerino-closerino='true' hide-event='CloseSongDetails' size-delta-x='90' size-delta-y='75'>
			<vertical pad='3' child-expand-height='false' vertical-fit='Unconstrained' preferred-width='85' preferred-height='85'>
				<horizontal vertical-fit='Unconstrained' horizontal-fit='Unconstrained'>
					<vertical child-expand-height='false' preferred-width="25">
						<text text="Song Key" align="Center" color='#7CF'></text>
						<vertical>
							<text id="selectedSongKey" align="Center" all-uppercase='true'/>
							<text text="BeatSaver Rating" align="Center" color='#7CF'></text>
							<text id="selectedRating" align="Center"/>
							<text text="Downloads" align="Center" color='#7CF'></text>
							<text id="selectedDownloadCount" align="Center"/>
							<text text="Characteristics" align="Center" color='#7CF'></text>
							<text id="selectedCharacteristics" align="Center" font-size='3.3' word-wrapping='true'/>
						</vertical>
					</vertical>
					<vertical child-expand-height="false" preferred-width="65">
						<text text="Description" align="Center" color='#7CF'></text>
						<loading id="songDetailsLoading" preserve-aspect="true" preferred-height="20"/>
						<vertical horizontal-fit='PreferredSize' preferred-width="60">
							<text-page id="selectedSongDescription" align="Center" word-wrapping="true"/>
						</vertical>
					</vertical>
				</horizontal>
				<button event-click='CloseSongDetails' text='Close Details'/>
			</vertical>
		</modal>
	</macro.as-host>
</vertical>