<vertical preferred-width='120' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='- https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal id='filterContainer' preferred-height='10' child-control-width='false' child-expand-width='false' pad-left='1'>
		<button on-click='SelectRandom' text='Random'/>
		<button event-click='ShowMoreModal' text='More🔽'/>
		<vertical id='searchBoxContainer' preferred-width='44' pad-left='2'/>
		<vertical vertical-fit='PreferredSize' pref-height='6' ignore-layout='true' pad-right='42'>
			<loading id="searchInProgress" preserve-aspect="true"/>
		</vertical>
		
		<vertical preferred-width='44' pad-left='1'>
			<dropdown-list-setting id='sortDropdown' text='Sort' value="opt_sort" apply-on-change="true" choices='sortModeSelections' on-change='UpdateDataAndFilters'/>
		</vertical>
	</horizontal>
	<horizontal preferred-height='75' pad-top='3' pad-bottom='2' preferred-width='80'>
		<vertical preferred-width='70'>
			<list id='songList' select-cell='SelectSong'/>
		</vertical>
		<vertical preferred-width='8' id='scrollBarContainer' vertical-fit='Unconstrained'/>
		<vertical preferred-width='40' bg='round-rect-panel' pad='2' child-expand-height='false'>
			<macro.as-host host='selectedSongView'>
				<vertical vertical-fit="PreferredSize" horizontal-fit="Unconstrained">
					<text id="selectedSongAuthor" align='Center' font-size='3.2' overflow-mode='Ellipsis' word-wrapping='false' color='#CCC' text='Loading...'/>
					<text id="selectedSongName" align='Center' font-size='2.7' overflow-mode='Ellipsis' word-wrapping='false' text='Please wait'/>
				</vertical>
				<horizontal child-align='MiddleCenter' vertical-fit="PreferredSize" preferred-height="28">
					<image id="coverImage" preserve-aspect="true"/>
					<loading id="coverLoading" preserve-aspect="true" ignore-layout="true"/>
				</horizontal>
				<horizontal horizontal-fit="Unconstrained" pad-top="2">
					<text id="selectedSongDiffInfo" align='Center' font-size='2.5' word-wrapping='false' color='#CCC' text=''/>
				</horizontal>
				<vertical vertical-fit="PreferredSize" active="false" id="detailActions">
					<primary-button id="downloadButton" on-click='Download' text='Download' horizontal-fit='Unconstrained' font-size='3.5' active='false'/>
					<primary-button id="playButton" on-click='Play' text='Play' horizontal-fit='Unconstrained' font-size='3.5' active='false'/>
					<button on-click='ShowSongDetails' text='Upload Details' horizontal-fit='Unconstrained' font-size='3.5'/>
					<button on-click='FilterByUploader' text='Filter by Uploader' horizontal-fit='Unconstrained' font-size='3.2'/>
				</vertical>
			</macro.as-host>
		</vertical>
	</horizontal>
	
	<modal clickerino-offerino-closerino='true' move-to-center='false' show-event='ShowMoreModal' hide-event='HideMoreModal' size-delta-x='50' size-delta-y='35' anchor-pos-x='-18' anchor-pos-y='14'>
		<vertical horizontal-fit='Unconstrained' pad='2' pad-bottom='-2'>
			<primary-button text='Batch Download' click-event='HideMoreModal' on-click='ShowMultiDlModal' horizontal-fit='Unconstrained'/>
			<primary-button text='Create / Update Playlist' click-event='HideMoreModal' on-click='ShowPlaylistCreation' horizontal-fit='Unconstrained'/>
			<primary-button text='BetterSongList Settings' click-event='HideMoreModal,ShowSettingsModal' horizontal-fit='Unconstrained'/>
		</vertical>
	</modal>

	<modal clickerino-offerino-closerino='true' hide-event='CloseSettingsModal' show-event='ShowSettingsModal' size-delta-x='80' size-delta-y='45'>
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='1'>
			<horizontal pad-left='-2' pad-right='-2'>
				<horizontal bg='panel-top-gradient'>
					<text text='BetterSongSearch - Settings' align='Center'/>
				</horizontal>
			</horizontal>
			<macro.as-host host='cfgInstance'>
				<toggle-setting text='Return to BSS from Solo' value="returnToBssFromSolo" bind-value="true" apply-on-change="true" hover-hint="When Playing a song from Better Song Search, return once leaving the Solo menu"/>
				<toggle-setting text='Smaller Font size' value="smallerFontSize" bind-value="true" apply-on-change="true" hover-hint="Makes the Font size of the Song List smaller"/>
			</macro.as-host>
			<horizontal pad-top="5">
				<button text='Close' click-event='CloseSettingsModal'/>
			</horizontal>
		</vertical>
	</modal>
	
	<modal clickerino-offerino-closerino='true' show-event='downloadCancelConfirm' hide-event='CloseDownloadCancelConfirm' size-delta-x='80' size-delta-y='40'>
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='1'>
			<horizontal pad-left='-2' pad-right='-2'>
				<horizontal bg='panel-top-gradient'>
					<text text='BetterSongSearch - Pending Downloads' align='Center'/>
				</horizontal>
			</horizontal>
			<text text='You still have pending downloads which would be stopped by closing Better Song Search. Continue?' word-wrapping='true' align='Capline'/>
			<horizontal pad-top='4'>
				<primary-button text='Yes' on-click='ForcedUIClose' click-event='CloseDownloadCancelConfirm'/>
				<button text='Cancel' on-click='ForcedUICloseCancel' click-event='CloseDownloadCancelConfirm'/>
			</horizontal>
		</vertical>
	</modal>
</vertical>