<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='- https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<modal clickerino-offerino-closerino='true' hide-event='CloseSettingsModal' show-event='ShowModal' size-delta-x='80' size-delta-y='45'>
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='9'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text='BetterSongSearch - Settings' align='Center'/>
			</horizontal>
			<macro.as-host host='cfgInstance'>
				<toggle-setting text='Return to BSS from Solo' value="returnToBssFromSolo" bind-value="true" apply-on-change="true" hover-hint="When Playing a song from Better Song Search, return once leaving the Solo menu"/>
				<toggle-setting text='Download Song previews' value="loadSongPreviews" bind-value="true" apply-on-change="true" hover-hint="Load and play a short preview of songs not downloaded yet"/>
				<toggle-setting text='Smaller Font size' value="smallerFontSize" bind-value="true" apply-on-change="true" hover-hint="Makes the Font size of the Song List smaller"/>
			</macro.as-host>
			<toggle-setting id="chinaToggle" text='Use Chinese BeatSaver Mirror' on-change="ChinaToggled"/>
			<horizontal pad-top="2">
				<button text='Close' click-event='CloseSettingsModal'/>
			</horizontal>
		</vertical>
	</modal>

	<modal clickerino-offerino-closerino='true' show-event='ShowChinaModal' hide-event='CloseChinaModal' size-delta-x='80' size-delta-y='40'>
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='9'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text='BetterSongSearch - China Mirror' align='Center'/>
			</horizontal>
			<horizontal pad-bottom='2'>
				<text id='resultText' text='The chinese BeatSaver mirror is provided by WGzeyu and should only be used if you live in a part of China where BeatSaver happens to be blocked' word-wrapping='true' align='Center'/>
			</horizontal>
			<horizontal>
				<primary-button text='OK, Enable' click-event='CloseChinaModal' on-click='EnableChinaMirror'/>
				<button text='Cancel' click-event='CloseChinaModal,ShowModal'/>
				<button text='Open Website' on-click='ShowWGzeyuSite'/>
			</horizontal>
		</vertical>
	</modal>
</bg>